<!DOCTYPE html>
<html>
    <head>
        <title>CSS - Font</title>

        <meta charset="UTF-8">

        <style>
            .serif.italic {
                font-family: "Times New Roman", Times, serif;
                font-style: italic;
                /* 폰트 스타일. 주로 이탤릭체를 사용하기 위해 정의 */
                font-variant: small-caps;
                /* 폰트를 변형하기 위해 사용. small-caps의 경우 모든 소문자를 작은 대문자로 변경. 기본값은 normal */
                font-weight: bold;
                /* 텍스트의 굵기를 설정 */
                font-size: 140%;
                /* 텍스트의 크기를 설정 */
            }
            .sansserif {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <p class="serif italic">Hello!</p>
    </body>
</html>