<!DOCTYPE html>
<html>
    <head>
        <title>CSS - Box Model - Border</title>

        <meta charset="utf-8">

        <!-- border는 padding과 margin 사이 테두리 -->
        <style>
            div {
                width: 300px;
                height: 50px;

                background-color: salmon;
                padding: 10px 10px 10px 10px;

                /* border-style: dotted; */
                /* border의 style을 설정. dotted, dashed, solid, double, groove 등 */

                /* border-top-style: dotted;
                border-bottom-style: double; */
                /* top, right, bottom, left에 개별 설정 */

                /* border-width: 2px;
                border-width: thin; */
                /* border의 두께 */

                /* border-color: red; */
                /* border의 색상 */

                border: 3px solid teal;
                /* 축약 표현 */
                /* 두께, 스타일, 색상 순 */
            }
        </style>
    </head>
    <body>
        <div>
        </div>
    </body>
</html>