<!DOCTYPE html>
<html>
    <head>
        <title>CSS - Box Model - Padding</title>

        <meta charset="utf-8">

        <!-- padding은 content와 border 사이의 간격 -->
        <style>
            div#padding {
                background-color: aquamarine;
                
                width: 200px;
                height: 30px;

                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 15px;
                padding-left: 25px;
            }

            div#padding-shorthand {
                background-color: salmon;
                
                width: 200px;
                height: 30px;

                padding: 10px 20px 15px 25px;
                /* 축약 표현 가능. top right bottom left 순 */
            }
        </style>
    </head>
    <body>
        <div id="padding">
                
        </div>
        <div id="padding-shorthand">
    
        </div>
    </body>
</html>